### ISSUE TITLE
静默安装非root报错,楼主看看这个怎么搞

### ISSUE THREAD

**Issue by Cashdispenser** [Blankj/AndroidUtilCode#398]
01-28 20:44:03.663 11705-11705/? A/libc: CANNOT LINK EXECUTABLE "/system/bin/sh": "/vendor/lib/libc++.so" is 32-bit instead of 64-bit
01-28 20:44:03.663 11705-11705/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 11705 (sh)
                                         
                                         [ 01-28 20:44:03.663   425:  425 W/         ]
                                         debuggerd: handling request: pid=11705 uid=10257 gid=10257 tid=11705
01-28 20:44:03.716 11706-11706/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-28 20:44:03.716 11706-11706/? A/DEBUG: Build fingerprint: 'HUAWEI/EVA-AL00/HWEVA:7.0/HUAWEIEVA-AL00/C00B397:user/release-keys'
01-28 20:44:03.716 11706-11706/? A/DEBUG: Revision: '0'
01-28 20:44:03.716 11706-11706/? A/DEBUG: ABI: 'arm64'
01-28 20:44:03.717 11706-11706/? A/DEBUG: pid: 11705, tid: 11705, name: sh  >>> /system/bin/sh <<<
01-28 20:44:03.717 11706-11706/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x0   0000000000000000  x1   0000000000002db9  x2   0000000000000006  x3   0000000000000008
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x4   ffffffffffffffff  x5   8080808000000000  x6   0000000080808080  x7   fefefeff7368612c
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0009e2e418e24bdc
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x16  0000007ff34b7e40  x17  0000007ff34b7d0f  x18  00000000ffffffff  x19  0000007c9263cb40
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x20  0000000000000006  x21  0000007c9263ca98  x22  0000000000000000  x23  0000000000000003
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x24  0000000000000000  x25  0000007ff34b8aa0  x26  0000007ff34b8ac0  x27  0000007c92638348
01-28 20:44:03.717 11706-11706/? A/DEBUG:     x28  0000007c92638258  x29  0000007ff34b8910  x30  0000007c925fe2b4
01-28 20:44:03.717 11706-11706/? A/DEBUG:     sp   0000007ff34b88f0  pc   0000007c925fede4  pstate 0000000060000000
01-28 20:44:03.719 11706-11706/? A/DEBUG: backtrace:
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #00 pc 0000000000073de4  /system/bin/linker64 (__dl_tgkill+8)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #01 pc 00000000000732b0  /system/bin/linker64 (__dl_pthread_kill+64)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #02 pc 0000000000066da4  /system/bin/linker64 (__dl_raise+24)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #03 pc 0000000000064778  /system/bin/linker64 (__dl_abort+52)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #04 pc 000000000006692c  /system/bin/linker64 (__dl___libc_fatal+104)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #05 pc 000000000000fe98  /system/bin/linker64 (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlocky+3668)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #06 pc 000000000000efa4  /system/bin/linker64 (__dl___linker_init+528)
01-28 20:44:03.720 11706-11706/? A/DEBUG:     #07 pc 0000000000006e78  /system/bin/linker64 (_start+4)
                                          
                                          
                                          [ 01-28 20:44:03.728   425:  425 W/         ]
                                          debuggerd: resuming target 11705
01-28 20:44:03.731 11440-11440/? E/TAG: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-28 20:44:03.731 11440-11440/? E/TAG: │ ZygoteInit.main  (ZygoteInit.java:832)
01-28 20:44:03.731 11440-11440/? E/TAG: │    ZygoteInit$MethodAndArgsCaller.run  (ZygoteInit.java:942)
01-28 20:44:03.731 11440-11440/? E/TAG: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-28 20:44:03.731 11440-11440/? E/TAG: │ false
01-28 20:44:03.731 11440-11440/? E/TAG: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Comment by Blankj** [comment]
你应用是系统应用？还是白名单应用？ 不是的话非root不行 你添加权限 `<uses-permission android:name="android.permission.INSTALL_PACKAGES" />` 的时候不是有提示么
